{
  "AppUrl": "https://example.com",
  "ApplicationDetail": {
    "ApplicationName": "LibraryTask-dexef",
    "Description": "A RESTful API for managing a library system, focusing on users and books",
    "ContactWebsite": "https://example.com/contact"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IHINGJN;Initial Catalog=LibraryTaskDexef;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Identity": {
    "IsLocal": true,
    "Key": "YourSecureKeyHere",
    "Issuer": "https://example.com",
    "Audience": "https://example.com",
    "ScopeBaseDomain": "example.com",
    "ValidateHttps": true,
    "ExpiredTime": 60
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": [
    "https://example.com",
    "https://another-allowed-origin.com"
  ],
  "AllowedHosts": "*"
}
